{
  "title": "Vous souhaitez aller plus loin ?",
  "text": "Recevez la fiche complète « France – Payment benchmark 2026 » et les insights détaillés par secteur.",
  "buttonLabel": "En savoir plus",
  "buttonEmoji": "📩",
  "buttonHref": "/contact",
  "buttonStyle": "secondary"
}